log4j.rootLogger=debug,stdout,info,debug,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=DEBUG 
log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.ImmediateFlush=true 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%40d{[yyyy-MM-dd HH:mm:ss-S]} [%-5p] [ %-3.3r] [%-10.10c] [%l]  [%x] --> %n %m %n 
   
log4j.logger.info=info  
#log4j.additivity.info=false 
log4j.appender.info=com.sdzw.wgn.MyAppender  
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=/home/acer/log/info.log  
log4j.appender.info.MaxFileSize=50MB  
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%40d{[yyyy-MM-dd HH:mm:ss-S]} [%-5p] [ %-3.3r] [%-10.10c] [%l]  [%x] --> %n %m %n 
   
log4j.logger.debug=debug  
log4j.appender.debug=com.sdzw.wgn.MyAppender  
log4j.appender.debug.Threshold = DEBUG   
log4j.appender.debug.append=true  
log4j.appender.debug.File=/home/acer/log/debug.log 
log4j.appender.debug.MaxFileSize=50MB  
log4j.appender.debug.MaxBackupIndex=10 
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%40d{[yyyy-MM-dd HH:mm:ss-S]} [%-5p] [ %-3.3r] [%-10.10c] [%l]  [%x] --> %n %m %n 
  
log4j.logger.warn=warn  
log4j.appender.warn=com.sdzw.wgn.MyAppender  
log4j.appender.warn.Threshold = DEBUG   
log4j.appender.warn.append=true  
log4j.appender.warn.File=/home/acer/log/warn.log  
log4j.appender.warn.MaxFileSize=50MB  
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout  
log4j.appender.warn.layout.ConversionPattern=%40d{[yyyy-MM-dd HH:mm:ss-S]} [%-5p] [ %-3.3r] [%-10.10c] [%l]  [%x] --> %n %m %n 

log4j.logger.error=error  
log4j.appender.error=com.sdzw.wgn.MyAppender  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true  
log4j.appender.error.File=/home/acer/log/error.log  
log4j.appender.error.MaxFileSize=50MB  
log4j.appender.error.MaxBackupIndex=10 
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%40d{[yyyy-MM-dd HH:mm:ss-S]} [%-5p] [ %-3.3r] [%-10.10c] [%l]  [%x] --> %n %m %n 
